# Automation-Practice

./: README.md
AutomationPractice/: AutomationPractice.csproj
AutomationPractice/Data Providers/: CreateAnAccountData.cs
AutomationPractice/Framework/: Browser.cs
AutomationPractice/Framework/Utils/: StaticVariables.cs
AutomationPractice/Framework/Utils/Action Methods/: MethodsCollection.cs
AutomationPractice/Framework/Utils/Custom Locators/: ClassLoc.cs  ClassPath.cs  ContainsClass.cs  ContainsClassPath.cs  ContainsText.cs  ContainsTextPath.cs  IDPath.cs  TextLoc.cs  TextPath.cs
AutomationPractice/Pages/: AddProductPage.cs  AddressPage.cs  ContactUsPage.cs  CreateAccountPage.cs  PaymentPage.cs  ShippingPage.cs
AutomationPractice/Tests/: AddProductsTest.cs  BaseTest.cs  ContactUsTests.cs  CreateAcconutTests.cs  EndToEndTests.cs
